Tourplaner/frontend/Views/UpSertRouteView.xaml

<UserControl x:Class="frontend.Views.UpSertRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frontend.Views"
             xmlns:constants="clr-namespace:frontend"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150">


    <UserControl.Resources>
        <Style x:Key="textInput" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0.4"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
								Background="{TemplateBinding Background}" 
								BorderThickness="{TemplateBinding BorderThickness}" 
								BorderBrush="{TemplateBinding BorderBrush}" 
								SnapsToDevicePixels="True"
								CornerRadius="4">
                            <Grid>
                                <TextBlock x:Name="placeholder" Text="{TemplateBinding Tag}" 
											Visibility="Collapsed"  IsHitTestVisible="False" Opacity="0.5"
											Foreground="{TemplateBinding Foreground}" 
											Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
											HorizontalAlignment="Stretch"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											TextAlignment="{TemplateBinding TextAlignment}"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
										  Focusable="false" 
										  HorizontalScrollBarVisibility="Hidden" 
										  VerticalScrollBarVisibility="Hidden"
										  />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                    <Condition Property="IsKeyboardFocusWithin" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" TargetName="placeholder" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="Label" x:Key="subHeading">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="fonts/Inter-Light.ttf #Inter" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"  />
                <ColumnDefinition Width="5*"  />
                <ColumnDefinition Width="100*"  />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
					CornerRadius="20" 
					Background="{x:Static constants:Constants.SideMenuColor}">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0"
                           Style="{StaticResource subHeading}"
                           Content="Title" />
                    <TextBox Grid.Row="1"
                           Style="{StaticResource textInput}"
                           Tag="Title" />


                    <Label Grid.Row="2"
                           Style="{StaticResource subHeading}"
                           Content="Start" />
                    <TextBox Grid.Row="3"
                           Style="{StaticResource textInput}"
                           Tag="Start" />


                    <Label Grid.Row="4"
                           Style="{StaticResource subHeading}"
                           Content="Stop" />
                    <TextBox Grid.Row="5"
                           Style="{StaticResource textInput}"
                           Tag="Goal" />


                    <Label Grid.Row="6"
                           Style="{StaticResource subHeading}"
                           Content="Beschreibung" />
                    
                    <TextBox Grid.Row="7"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             SpellCheck.IsEnabled="True"
                             VerticalContentAlignment="Top"
                             Style="{StaticResource textInput}"
                             Tag="Description" />



                </Grid>
            </Border>

            <Border Grid.Column="2"
					CornerRadius="20" 
					Background="{x:Static constants:Constants.SideMenuColor}">

                <Grid>
                    <Label Content="Image"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
