Tourplaner/frontend/Views/UpSertLogView.xaml

<UserControl x:Class="frontend.Views.UpSertLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frontend.Views"
             xmlns:constants="clr-namespace:frontend"
             xmlns:customControls="clr-namespace:frontend.CustomControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:navigation="clr-namespace:frontend.Navigation"
             xmlns:language="clr-namespace:frontend.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150">


    <UserControl.Resources>
     
    </UserControl.Resources>

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"  />
                <ColumnDefinition Width="100*"  />
                <ColumnDefinition Width="50*"  />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
					CornerRadius="20" 
					Background="{x:Static constants:Constants.SideMenuColor}">


                <ScrollViewer >
                    <Grid Margin="20" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    Style="{StaticResource BackButton}"
                                     Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static navigation:ViewType.Home }" >
                                <Button.Background>
                                    <ImageBrush   ImageSource="../icons/back-arrow.png" 
                                   Stretch="None" />
                                </Button.Background>
                            </Button>


                            <Label Grid.Column="1" 
                           Style="{DynamicResource Heading}"
                           HorizontalAlignment="Center"
                           Content="{x:Static language:Strings.log_Title}">
                            </Label>
                        </Grid>

                        
                        <Label Grid.Row="1"
                           Style="{StaticResource subHeading}"
                           Content="{x:Static language:Strings.startdate}" />

                        <DatePicker Style="{DynamicResource DatePickerStyle}" Grid.Row="2"
                                FontSize="16"
                                Margin="0,5,0,5"
                                SelectedDate="{Binding StartDate,UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                                />


                        <Label Grid.Row="3"
                           Style="{StaticResource subHeading}"
                           Content="{x:Static language:Strings.starttime}" />
                        <TextBox Grid.Row="4"
                           Style="{StaticResource TextInput}"
                           Tag="Zeit" 
                           Text="{Binding StartTime , UpdateSourceTrigger=LostFocus , ValidatesOnNotifyDataErrors=True}"/>


                        <Label Grid.Row="5"
                               Style="{StaticResource subHeading}"
                               Content="{x:Static language:Strings.enddate}" />

                        <DatePicker Style="{DynamicResource DatePickerStyle}" Grid.Row="6"
                                    FontSize="16"
                                    Margin="0,5,0,5"
                                    SelectedDate="{Binding EndDate, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                        />

                        
                        <Label Grid.Row="7"
                           Style="{StaticResource subHeading}"
                           Content="{x:Static language:Strings.endtime}" />
                        <TextBox Grid.Row="8"
                           Style="{StaticResource TextInput}"
                           Tag="Zeit" 
                           Text="{Binding EndTime , UpdateSourceTrigger=LostFocus , ValidatesOnNotifyDataErrors=True}"/>



                        <Label Grid.Row="9"
                           Style="{StaticResource subHeading}"
                           Content="{x:Static language:Strings.origin}" />
                        <TextBox Grid.Row="10"
                           Style="{StaticResource TextInput}"
                           Tag="Ort" 
                           Text="{Binding Origin , UpdateSourceTrigger=LostFocus , ValidatesOnNotifyDataErrors=True}"/>

                        <Label Grid.Row="11"
                           Style="{StaticResource subHeading}"
                           Content="{x:Static language:Strings.destination}" />
                        <TextBox Grid.Row="12"
                           Style="{StaticResource TextInput}"
                           Tag="Ort" 
                           Text="{Binding Destination , UpdateSourceTrigger=LostFocus , ValidatesOnNotifyDataErrors=True}"/>


                        <Label Grid.Row="13"
                           Style="{StaticResource subHeading}"
                           Content="{x:Static language:Strings.distanceWithKm}" />
                        <TextBox Grid.Row="14"
                           Style="{StaticResource TextInput}"
                           Tag="50" 
                           Text="{Binding Distance ,StringFormat=N2, UpdateSourceTrigger=LostFocus , ValidatesOnNotifyDataErrors=True}"/>

                        <Label Grid.Row="15"
                           Style="{StaticResource subHeading}"
                           Content="{x:Static language:Strings.movementmode}" />

                        <ComboBox Grid.Row="16"
                                  FontSize="16"
                                  Padding="15,5,15,5"
                                  HorizontalContentAlignment="Left"
                                  Background="{x:Static constants:Constants.BackgroundHighlightColor}"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{DynamicResource CustomComboBoxStyle}"
                                  ItemsSource="{Binding MovementList}"
                                  SelectedItem="{Binding SelectedMovement}"
                        />


                        <Label Grid.Row="17"
                           Style="{StaticResource subHeading}"
                           Content="{x:Static language:Strings.rating}" />
                        <TextBox Grid.Row="18"
                           Style="{StaticResource TextInput}"
                           Tag="1-10" 
                           Text="{Binding Rating, StringFormat=N2 , UpdateSourceTrigger=LostFocus , ValidatesOnNotifyDataErrors=True}"/>



                        <Label Grid.Row="19"
                           Style="{StaticResource subHeading}"
                           Content="{x:Static language:Strings.mood}" />
                        
                        <ComboBox Grid.Row="20"
                                  FontSize="16"
                                  Padding="15,5,15,5"
                                  HorizontalContentAlignment="Left"
                                  Background="{x:Static constants:Constants.BackgroundHighlightColor}"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{DynamicResource CustomComboBoxStyle}"
                                  ItemsSource="{Binding MoodList}"
                                  SelectedItem="{Binding SelectedMood}"
                        />

                        <Label Grid.Row="21"
                           Style="{StaticResource subHeading}"
                           Content="{x:Static language:Strings.bpm}" />
                        <customControls:IntegerTextBox Grid.Row="22"
                           Style="{StaticResource TextInput}"
                           Tag="140" 
                           Text="{Binding BPM , UpdateSourceTrigger=LostFocus , ValidatesOnNotifyDataErrors=True}"/>



                        <Label Grid.Row="23"
                           Style="{StaticResource subHeading}"
                           Content="{x:Static language:Strings.note}" />

                        <TextBox Grid.Row="24"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             SpellCheck.IsEnabled="True"
                             VerticalContentAlignment="Top"
                             Style="{StaticResource TextInput}"
                             Tag="Description" 
                             Text="{Binding Note , UpdateSourceTrigger=LostFocus , ValidatesOnNotifyDataErrors=True}"/>

                        <Button Grid.Row="25"
                                HorizontalAlignment="Right"
                                Width="120"
                                Height="40"
                                Margin="5"
                                Style="{DynamicResource CommandButton}"
                                Command="{Binding SaveLogCommand}"
                                IsEnabled="{Binding CanSend}"
                                Content="{x:Static language:Strings.save}"/>

                    </Grid>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</UserControl>
