Tourplaner/frontend/Views/UpSertRouteView.xaml

<UserControl x:Class="frontend.Views.UpSertRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constants="clr-namespace:frontend"
             xmlns:navigation="clr-namespace:frontend.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150">


    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"  />
                <ColumnDefinition Width="100*"  />
                <ColumnDefinition Width="50*"  />
            </Grid.ColumnDefinitions>



            <Border Grid.Column="1"
					CornerRadius="20" 
					Background="{x:Static constants:Constants.SideMenuColor}">

                <ScrollViewer>
                    <Grid Margin="20" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>


                            <Button Grid.Column="0" 
                                    Style="{StaticResource BackButton}"
                                      Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static navigation:ViewType.Home }" >
                                <Button.Background>
                                <ImageBrush   ImageSource="../icons/back-arrow.png" 
                                   Stretch="None" />
                                </Button.Background>
                            </Button>

                            <Label Grid.Column="1" 
                           Style="{DynamicResource Heading}"
                           HorizontalAlignment="Center"
                           Content="Neue Route hinzufügen">
                            </Label>
                        </Grid>
                       

                        <Label Grid.Row="1"
                           Style="{StaticResource subHeading}"
                           Content="Name" />
                        <TextBox Grid.Row="2"
                           Style="{StaticResource TextInput}"
                           Tag="Route Name"
                           Text="{Binding Name , UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                           />


                        <Label Grid.Row="3"
                           Style="{StaticResource subHeading}"
                           Content="Origin" />
                        <TextBox Grid.Row="4"
                           Style="{StaticResource TextInput}"
                           Tag="Origin"
                           Text="{Binding Origin , UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                           />


                        <Label Grid.Row="5"
                           Style="{StaticResource subHeading}"
                           Content="Destination" />
                        <TextBox Grid.Row="6"
                           Style="{StaticResource TextInput}"
                           Tag="Destination" 
                           Text="{Binding Destination ,  UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                           />

                        <Label Grid.Row="7"
                               Style="{StaticResource subHeading}"
                               Content="Estimated Distance in km" />
                        <TextBox Grid.Row="8"
                                 Style="{StaticResource TextInput}"
                                 Tag="Estimated Distance" 
                                 Text="{Binding EstimatedDistance , UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                                 IsReadOnly="True"
                                 BorderBrush="Transparent"
                        />

                        <Label Grid.Row="9"
                           Style="{StaticResource subHeading}"
                           Content="Description" />

                        <TextBox Grid.Row="10"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             SpellCheck.IsEnabled="True"
                             VerticalContentAlignment="Top"
                             Style="{StaticResource TextInput}"
                             Tag="Description"
                             Text="{Binding Description , UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             />

                        <Border Grid.Row="11" CornerRadius="4" Margin="0,10,0,10" >
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageSource , UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True }" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                        
                        
                        <Button Grid.Row="12"
                                HorizontalAlignment="Right"
                                Width="120"
                                Height="40"
                                Margin="5"
                                Style="{DynamicResource CommandButton}"
                                Command="{Binding SaveRouteCommand}"
                                CommandParameter="{Binding RouteModel}"
                                IsEnabled="{Binding CanSend}"
                                Content="Speichern"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
