Tourplaner/frontend/UserControls/button_menu_uc.xaml

<UserControl x:Class="frontend.UserControls.button_menu_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frontend.UserControls"
             xmlns:viewmodels="clr-namespace:frontend.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <UserControl.Resources>
      
    </UserControl.Resources>
    
    <Grid>
        <Grid x:Name="title">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Rectangle PreviewMouseLeftButtonDown="title_PreviewMouseLeftButtonDown" 
                    Grid.Column="1"
                    Height="40"
                    Fill="Transparent">
            </Rectangle>

            <Button x:Name="minimize_btn"
                        Grid.Column="2"
                        Grid.Row="0"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource IconButton}"
                        Command="{Binding MinimizeApplication}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">

                <Button.Background>
                    <ImageBrush ImageSource="../icons/minimize.png" Stretch="None" />
                </Button.Background>
            </Button>

            <Button x:Name="resize_btn"
                        Grid.Column="3"
                        Grid.Row="0"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource IconButton}"
                        Command="{Binding ResizeApplication }"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding ResizeIconPath}" Stretch="None" />
                </Button.Background>
            </Button>

            <Button x:Name="close_btn"
                        Grid.Column="4"
                        Grid.Row="0"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource IconButton}"
                        Command="{Binding CloseApplication}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">

                <Button.Background>
                    <ImageBrush ImageSource="../icons/close.png" Stretch="None" />
                </Button.Background>

            </Button>
        </Grid>
    </Grid>
</UserControl>
