Tourplaner/frontend/UserControls/navigation_uc.xaml

<UserControl x:Class="frontend.UserControls.navigation_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frontend.UserControls"
             xmlns:viewmodels="clr-namespace:frontend.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:navigation="clr-namespace:frontend.Navigation"
             xmlns:language="clr-namespace:frontend.Languages"
             xmlns:constants="clr-namespace:frontend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <!--Toggle Button Style Template-->


     

        <!--Tooltip Style Template-->


      

    </UserControl.Resources>

    <Grid>
        <!--Navigation-->

        <Grid x:Name="navigation"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="{x:Static constants:Constants.SideMenuColor}">

            <StackPanel x:Name="navigation_stackpanel">
                <Grid Height="90">
                    <Border x:Name="border"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="18,-20,0,0"
                                Height="32"
                                Width="32"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                        <Border.Background>
                            <ImageBrush ImageSource="../icons/logo.png" 
                                            Stretch="None" />
                        </Border.Background>
                    </Border>
                </Grid>


                <!--ListView with Icons-->


                <ListView x:Name="menu_items"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          >
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction  
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{Binding ElementName=menu_items, Path=SelectedIndex}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <!--Home     mit LOGO ersetzen?    -->


                    <ListViewItem HorizontalAlignment="left"
                                  Margin="0,0,0,5"
                                  IsSelected="True"
                                  Name="Home"
                                  >

                        <StackPanel Orientation="Horizontal"
                                    Width="65"
                                    >


                                <Image Source="/icons/menu_home.png"
                                  Style="{StaticResource menu_symbol_style }"/>

                            </StackPanel>

                        <!--ToolTips-->

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_home"
                                     Content="{x:Static language:Strings.ToolTip_Home}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                         Style="{StaticResource ToolTipStyle}"
                                        />
                        </ListViewItem.ToolTip>


                    </ListViewItem>

                    <!--Settings-->


                    <ListViewItem HorizontalAlignment="left"
                                  Margin="0,0,0,5"
                                  Name="Settings">


                        <StackPanel Orientation="Horizontal"
                                        Width="65">

                            <Image Source="/icons/menu_setting.png"
                                   Style="{StaticResource menu_symbol_style }"/>

                        </StackPanel>

                        <!--ToolTips-->

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_setting"
                                         Content="{x:Static language:Strings.ToolTip_Settings}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource ToolTipStyle}"/>
                        </ListViewItem.ToolTip>


                    </ListViewItem>

                    <!--ListView items  style template-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border_listview_item"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True"
                                                    Padding="{TemplateBinding Padding}"
                                                    CornerRadius="4">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Background"
                                                            TargetName="border_listview_item"
                                                            Value="{x:Static constants:Constants.BackgroundColor}" />

                                                <Setter Property="BorderBrush"
                                                            TargetName="border_listview_item"
                                                            Value="{x:Static constants:Constants.BackgroundColor}" />

                                                <Setter Property="Cursor"
                                                            TargetName="border_listview_item"
                                                            Value="Hand" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"
                                                        TargetName="border_listview_item"
                                                        Value="{x:Static constants:Constants.BackgroundColor}">
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>


            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
