Tourplaner/frontend/UserControls/navigation_uc.xaml

<UserControl x:Class="frontend.UserControls.navigation_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frontend.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <!--Toggle Button Style Template-->

        
        <Style x:Key="menu_symbol_style" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Width="32">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--Text font style Tempalte-->

        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="fonts/Inter-Light.ttf #Inter">
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Left">
            </Setter>

            <Setter Property="Foreground" Value="White">
            </Setter>

            <Setter Property="FontSize" Value="20">
            </Setter>
        </Style>


        <!--Tooltip Style Template-->


        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#25395f" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="fonts/Inter-Light.ttf #Inter" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border x:Name="border_tooltip"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Cursor="Hand"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <!--Navigation-->

        <Grid x:Name="navigation"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#25395f">

            <StackPanel x:Name="navigation_stackpanel">
                <Grid Height="90">
                    <Border x:Name="border"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="18,-20,0,0"
                                Height="32"
                                Width="32"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                        <Border.Background>
                            <ImageBrush ImageSource="../icons/menu_icon.png" 
                                            Stretch="None" />
                        </Border.Background>
                    </Border>
                </Grid>


                <!--ListView with Icons-->


                <ListView x:Name="menu_items"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--Home     mit LOGO ersetzen?    -->

                    <ListViewItem HorizontalAlignment="left"
                                      Margin="0,0,0,0">


                        <StackPanel Orientation="Horizontal"
                                        Width="65">


                            <RadioButton  VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      Height="32"
                                      Width="32"
                                      BorderThickness="0"
                                      GroupName="rb_menu"
                                      Style="{StaticResource menu_symbol_style}">
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="../icons/menu_home.png"
                                       Stretch="None"/>
                                </RadioButton.Background>
                            </RadioButton>


                        </StackPanel>

                        <!--ToolTips-->

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_home"
                                     Content="Home"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                         Style="{StaticResource tt_style}"
                                        />
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--Settings-->


                    <ListViewItem HorizontalAlignment="left"
                                      Margin="0,0,0,0">


                        <StackPanel Orientation="Horizontal"
                                        Width="65">


                            <RadioButton  VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      Height="32"
                                      Width="32"
                                      BorderThickness="0"
                                      GroupName="rb_menu"
                                      Style="{StaticResource menu_symbol_style}">
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="../icons/menu_setting.png"
                                       Stretch="None"/>
                                </RadioButton.Background>
                            </RadioButton>

                        </StackPanel>

                        <!--ToolTips-->

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_setting"
                                         Content="Settings"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>


                    </ListViewItem>

                    <!--ListView items  style template-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border_listview_item"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True"
                                                    Padding="{TemplateBinding Padding}"
                                                    CornerRadius="4">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Background"
                                                            TargetName="border_listview_item"
                                                            Value="#192742" />

                                                <Setter Property="BorderBrush"
                                                            TargetName="border_listview_item"
                                                            Value="#192742" />

                                                <Setter Property="Cursor"
                                                            TargetName="border_listview_item"
                                                            Value="Hand" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                    </ListView.ItemContainerStyle>

                </ListView>


            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
