Tourplaner/frontend/UserControls/tabcontrol_menu_uc.xaml

<UserControl x:Class="frontend.UserControls.tabcontrol_menu_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frontend.UserControls"
             xmlns:language="clr-namespace:frontend.Languages"
             xmlns:constants="clr-namespace:frontend"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:dialogButton="clr-namespace:frontend.CustomControls.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1150">

    <UserControl.Resources>
        <!--<Style x:Key="custom_tabcontrol" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Static constants:Constants.BackgroundColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel"
                                      Background="Transparent"
                                      Grid.Column="0"
                                      IsItemsHost="true"
                                      Margin="2,2,2,0"
                                      Grid.Row="0"
                                      KeyboardNavigation.TabIndex="1"
                                      Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" 
                                    Background="{TemplateBinding Background}"
                                    Grid.Column="0"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    Grid.Row="1"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.TabIndex="2"
                                    CornerRadius="4">
                                <ContentPresenter 
                                    x:Name="PART_SelectedContentHost" 
                                    ContentSource="SelectedContent" 
                                    Margin="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style x:Key="custom_tabitem" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Static constants:Constants.BackgroundColor}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,0,6,5"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" 
                                    Background="{TemplateBinding Background}" 
                                    Margin="0,0,0,5"
                                    CornerRadius="4">
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentSource="Header" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{x:Static constants:Constants.BackgroundHighlightColor}"/>
                                <Setter Property="Cursor" TargetName="templateRoot" Value="Hand" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{x:Static constants:Constants.BackgroundHighlightColor}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>-->

       
    </UserControl.Resources>


    <Grid>
        <TabControl Style="{StaticResource CustomTabControl}">
            <TabItem Style="{StaticResource CustomTabItem}"
                     IsSelected="true"
                     Header="{x:Static language:Strings.description}">
                <Label Content="{Binding Name}" />
            </TabItem>
            <TabItem Style="{StaticResource CustomTabItem}" Header="{x:Static language:Strings.log}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0"
							             Style="{StaticResource SearchBox}"
							             Tag="Search..."
                             Margin="0,0,0,10"
					/>
                    <ListView Grid.Row="1"
                            ItemsSource="{Binding Log}"
                          SelectionMode="Multiple"
                          Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Gray" >
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*" />
                                            <ColumnDefinition  Width="1*" />
                                            <ColumnDefinition  Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Expander Grid.Column="0"
                                                  IsExpanded="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                                                  Style="{StaticResource ExpanderStyle}">
                                            <Expander.Header>
                                            <TextBlock Text="{Binding Name}" Foreground="White" />
                                        </Expander.Header>
                                            <TextBlock 
												   VerticalAlignment="Center"
												   FontSize="16"
                                                   Foreground="White"
												   Text="{Binding Description}">
                                            </TextBlock>
                                        </Expander>

                                        <Button Grid.Column="1"
													Style="{StaticResource IconButton}"
													>
                                            <Button.Background>
                                                <ImageBrush ImageSource="../icons/edit.png"
																Stretch="None" />
                                            </Button.Background>
                                        </Button>
                                        <dialogButton:ConfirmButton Grid.Column="2"
													Question="{x:Static language:Strings.confirm}"
													Style="{DynamicResource IconButton}"
													Margin="0,0,10,0"
													>
                                            <dialogButton:ConfirmButton.Background>
                                                <ImageBrush ImageSource="../icons/delete.png"
																Stretch="None" />
                                            </dialogButton:ConfirmButton.Background>
                                        </dialogButton:ConfirmButton>

                                    </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> 
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>