Tourplaner/frontend/UserControls/tabcontrol_menu_uc.xaml

<UserControl x:Class="frontend.UserControls.tabcontrol_menu_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:frontend.UserControls"
             xmlns:language="clr-namespace:frontend.Languages"
             xmlns:constants="clr-namespace:frontend"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dialogButton="clr-namespace:frontend.CustomControls.Dialog"
             xmlns:navigation="clr-namespace:frontend.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1150">

    <UserControl.Resources>
        
    </UserControl.Resources>


    <Grid>

        
        <TabControl Style="{StaticResource CustomTabControl}" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Style="{StaticResource CustomTabItem}"
                     IsSelected="true"
                     Header="{x:Static language:Strings.description}">

                <Grid>
                    <Label Content="{Binding Name}" />

                    <Border CornerRadius="4" Margin="0,10,0,10">
                        <Border.Background>
                            <ImageBrush ImageSource="http://chriscavanagh.files.wordpress.com/2006/12/chriss-blog-banner.jpg" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                </Grid>
               
                
            </TabItem>
            <TabItem Style="{StaticResource CustomTabItem}" Header="{x:Static language:Strings.log}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             Style="{StaticResource SearchBox}"
                             Tag="Search..."
                             Margin="0,0,0,10" />
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Log}"
                              SelectionMode="Multiple"
                              Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Expander Grid.Column="0"
                                                  IsExpanded="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                                                  Style="{StaticResource ExpanderStyle}">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" Foreground="White" />
                                            </Expander.Header>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="White"
                                                Text="{Binding Description}" />
                                        </Expander>

                                        <Button Grid.Column="1"
                                                Style="{StaticResource IconButton}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="../icons/edit.png"
                                                            Stretch="None" />
                                            </Button.Background>
                                        </Button>
                                        <dialogButton:ConfirmButton Grid.Column="2"
                                                                    Question="{x:Static language:Strings.confirm}"
                                                                    Style="{DynamicResource IconButton}"
                                                                    Margin="0,0,10,0">
                                            <dialogButton:ConfirmButton.Background>
                                                <ImageBrush ImageSource="../icons/delete.png"
                                                            Stretch="None" />
                                            </dialogButton:ConfirmButton.Background>
                                        </dialogButton:ConfirmButton>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>