Tourplaner/frontend/UserControls/tabcontrol_menu_uc.xaml

<UserControl x:Class="frontend.UserControls.tabcontrol_menu_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:frontend.UserControls"
             xmlns:language="clr-namespace:frontend.Languages"
             xmlns:constants="clr-namespace:frontend"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dialogButton="clr-namespace:frontend.CustomControls.Dialog"
             xmlns:navigation="clr-namespace:frontend.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1150">

    <UserControl.Resources>

    </UserControl.Resources>


    <Grid>


        <TabControl Style="{StaticResource CustomTabControl}">
            <TabItem Style="{StaticResource CustomTabItem}"
                     IsSelected="true"
                     Header="{x:Static language:Strings.description}">

                <ScrollViewer Background="White">
                    <Grid Margin="5,0,20,0" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Label Style="{StaticResource subHeading}" Content="Name " />
                            <Label Content="{Binding SelectedRoute.Name}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Label Style="{StaticResource subHeading}" Content="{x:Static language:Strings.origin}" />
                            <Label Content="{Binding SelectedRoute.Origin}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <Label Style="{StaticResource subHeading}" Content="{x:Static language:Strings.destination}" />
                            <Label Content="{Binding SelectedRoute.Destination}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Vertical">
                            <Label Style="{StaticResource subHeading}" Content="{x:Static language:Strings.estimatedDistanceInkm}" />
                            <Label Content="{Binding SelectedRoute.EstimatedDistance}" />
                        </StackPanel>


                        <Border Grid.Row="4" CornerRadius="4" Margin="0,10,0,10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding SelectedRoute.ImageSource}" Stretch="Fill" />
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Row="5" Orientation="Vertical">
                            <Label Style="{StaticResource subHeading}" Content="{x:Static language:Strings.description}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRoute.Description}" />
                        </StackPanel>

                        <StackPanel Grid.Row="6">
                            <Label Style="{StaticResource subHeading}" Content="{x:Static language:Strings.directions}" />
                            <ItemsControl ItemsSource="{Binding SelectedRoute.Directions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <BulletDecorator Margin="20,0,0,0">
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="10" Width="10" Fill="White" />
                                            </BulletDecorator.Bullet>
                                            <Label Content="{Binding .}" />
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Style="{StaticResource CustomTabItem}" Header="{x:Static language:Strings.log}">


                <Grid>

                    <ListView Grid.Row="0" x:Name="LogListView"
                              ItemsSource="{Binding SelectedRoute.Logs.Value, IsAsync=True }"
                              SelectionMode="Multiple"
                              Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Expander Grid.Column="0"
                                                  IsExpanded="{Binding Mode=TwoWay, 
                                                  Path=IsSelected, 
                                                  RelativeSource={RelativeSource AncestorType=ListBoxItem, 
                                                  Mode=FindAncestor}}"
                                                  Style="{StaticResource ExpanderStyle}">
                                            <Expander.Header>
                                                <TextBlock FontSize="20" Foreground="White">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat=" {0} - {1} ">
                                                            <Binding Path="Origin" />
                                                            <Binding Path="Destination" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Expander.Header>
                                            <StackPanel Margin="10,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.startdate}" />
                                                    <Label Content="{Binding StartDate}" ContentStringFormat="d" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.starttime}" />
                                                    <TextBlock
                                                        Text="{Binding StartTime, 
                                                    StringFormat={}{0:hh}:{0:mm}:{0:ss}, 
                                                    FallbackValue=00:00:00}"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource CustomTextblock}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.enddate}" />
                                                    <Label Content="{Binding EndDate}" ContentStringFormat="d" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.endtime}" />
                                                    <TextBlock
                                                        Text="{Binding EndTime, 
                                                    StringFormat={}{0:hh}:{0:mm}:{0:ss}, 
                                                    FallbackValue=00:00:00}"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource CustomTextblock}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.distance}" />
                                                    <Label Content="{Binding Distance}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.duration}" />
                                                    <Label Content="{Binding Duration}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.rating}" />
                                                    <Label Content="{Binding Rating}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.mood}" />
                                                    <Label Content="{Binding Mood}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.movementmode}" />
                                                    <Label Content="{Binding MovementMode}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.bpm}" />
                                                    <Label Content="{Binding BPM}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.avgspeed}" />
                                                    <Label Content="{Binding AvgSpeed}"
                                                           ContentStringFormat="{}{0:0.##}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{x:Static language:Strings.note}" />
                                                    <Label Content="{Binding Note}" />
                                                </StackPanel>

                                            </StackPanel>
                                        </Expander>

                                        <Button Grid.Column="1"
                                                Style="{StaticResource IconButton}"
                                                Command="{Binding ElementName=LogListView,
											        Path=DataContext.EditLogCommand}"
                                                CommandParameter="{Binding .}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="../icons/edit.png"
                                                            Stretch="None" />
                                            </Button.Background>
                                        </Button>
                                        <dialogButton:ConfirmButton Grid.Column="2"
                                                                    Question="{x:Static language:Strings.confirm}"
                                                                    Style="{DynamicResource IconButton}"
                                                                    Margin="0,0,10,0"
                                                                    Command="{Binding ElementName=LogListView,
											                        Path=DataContext.DeleteLogCommand}"
                                                                    CommandParameter="{Binding .}">
                                            <dialogButton:ConfirmButton.Background>
                                                <ImageBrush ImageSource="../icons/delete.png"
                                                            Stretch="None" />
                                            </dialogButton:ConfirmButton.Background>
                                        </dialogButton:ConfirmButton>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>