Tourplaner/frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.ViewModels"
        xmlns:navigation="clr-namespace:frontend.Navigation"
        xmlns:views="clr-namespace:frontend.Views"
        xmlns:custom_controls="clr-namespace:frontend.UserControls"
        xmlns:constants="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="720"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize" AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--Background Color-->
        <Grid Background="{x:Static constants:Constants.BackgroundColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Close / Minimize / Maximize--> 
            <custom_controls:button_menu_uc Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"/>

            <!--Navigation-->
            <custom_controls:navigation_uc Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />

            <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding CurrentViewModel}">
               <ContentControl.Resources>
                   <DataTemplate DataType="{x:Type local:HomeViewModel}">
                       <views:HomeView/>
                   </DataTemplate>
                    <DataTemplate DataType="{x:Type local:SettingsViewModel}">
                        <views:SettingsView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <!-- <Button Content="Switch to TestView"  -->
            <!--         Command="{Binding UpdateCurrentViewModelCommand}"  -->
            <!--         CommandParameter="{x:Static navigation:ViewType.Test}" Margin="64,244,64,18" /> -->
        </Grid>
    </Grid>
</Window>
