Tourplaner/frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.ViewModels"
        xmlns:navigation="clr-namespace:frontend.Navigation"
        xmlns:views="clr-namespace:frontend.Views" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="720"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >

    <Window.Resources>
        <!--Toggle Button Style Template-->


        <Style x:Key="menu_icon_style" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Text font style Tempalte-->

        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="fonts/Inter-Light.ttf #Inter">
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Left">
            </Setter>

            <Setter Property="Foreground" Value="White">
            </Setter>

            <Setter Property="FontSize" Value="20">
            </Setter>
        </Style>


        <!--Tooltip Style Template-->


        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#25395f" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="fonts/Inter-Light.ttf #Inter" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!--btn_menu-->

        <Style x:Key="btn_menu" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btn_border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor"
                                        TargetName="btn_border"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <!--Background Color-->
        <Grid Background="#192742">


            <Grid x:Name="title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>



                <Button x:Name="minimize_btn"
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource btn_menu}">

                    <Button.Background>
                        <ImageBrush ImageSource="icons/minimize.png" Stretch="None" />
                    </Button.Background>
                </Button>
               
                <Button x:Name="maximize_btn"
                        Grid.Column="2"
                        Grid.Row="0"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource btn_menu}">

                    <Button.Background>
                        <ImageBrush ImageSource="icons/maximize.png" Stretch="None" />
                    </Button.Background>
                </Button>

                <Button x:Name="close_btn"
                        Grid.Column="3"
                        Grid.Row="0"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource btn_menu}">

                    <Button.Background>
                        <ImageBrush ImageSource="icons/close.png" Stretch="None" />
                    </Button.Background>
                </Button>
            </Grid>

            <!--Navigation-->

            <Grid x:Name="navigation"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#25395f">

                <StackPanel x:Name="navigation_stackpanel">
                    <Grid Height="90">


                        <!--Toggle Button-->
                        <RadioButton x:Name="toggle_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource menu_icon_style}">

                            <RadioButton.Background>
                                <ImageBrush ImageSource="icons/menu_icon.png" 
                                            Stretch="None" />
                            </RadioButton.Background>


                        
                        </RadioButton>
                    </Grid>


                    <!--ListView with Icons-->


                    <ListView x:Name="menu_items"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--Home-->

                        <ListViewItem HorizontalAlignment="left"
                                      Margin="0,0,0,15">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="icons/menu_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" />

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>



                            </StackPanel>

                            <!--ToolTips-->

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>


                        </ListViewItem>

                        <!--Settings-->


                        <ListViewItem HorizontalAlignment="left"
                                      Margin="0,0,0,15">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="icons/menu_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" />

                                <TextBlock Text="Setting"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>



                            </StackPanel>

                            <!--ToolTips-->

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_setting"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>


                        </ListViewItem>

                        <!--ListView items  style template-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="border_listview_item"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True"
                                                    Padding="{TemplateBinding Padding}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" />

                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="true" />

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="border_listview_item"
                                                            Value="#192742" />

                                                    <Setter Property="BorderBrush"
                                                            TargetName="border_listview_item"
                                                            Value="#192742" />

                                                    <Setter Property="Cursor"
                                                            TargetName="border_listview_item"
                                                            Value="Hand" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>


                </StackPanel>


            </Grid>

        </Grid>


        <ContentControl Content="{Binding CurrentViewModel }">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:DefaultViewModel}">
                    <views:DefaultView></views:DefaultView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:TestViewModel}">
                    <views:TestView></views:TestView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>


        <Button Content="Switch to TestView" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static navigation:ViewType.Test}" Margin="64,244,64,18" />
    </Grid>
</Window>
