Tourplaner/frontend/CustomControls/Dialog/CustomDialog.xaml

<Window x:Class="frontend.CustomControls.Dialog.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:frontend.Languages"
        xmlns:vm="clr-namespace:frontend.ViewModels"
        xmlns:constants="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="CustomDialog"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        MinHeight="150"
        MinWidth="300"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="CommandButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Static constants:Constants.BackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								SnapsToDevicePixels="true"
								CornerRadius="8"
								Margin="1">
                            <ContentPresenter x:Name="contentPresenter" 
											  Focusable="False" 
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  Margin="{TemplateBinding Padding}" 
											  RecognizesAccessKey="True" 
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{x:Static constants:Constants.BackgroundHighlightColor}"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Offset="0" Color="#2e255f" />
                <GradientStop Offset="0.5" Color="#2e1f7d" />
                <GradientStop Offset="1" Color="#3012c7" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    FontSize="24"
                   Margin="5,0,5,0"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Text}" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Yes" 
                Style="{StaticResource CommandButton}"
                Command="{Binding YesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="No"
                Style="{StaticResource CommandButton}"
                Command="{Binding NoCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
